# configuration de l'accès aux données 

# CDI 
quarkus.arc.remove-unused-beans=false

# DEV with PostgreSQL
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus_tuto
%dev.quarkus.datasource.username=quarkus_tuto
%dev.quarkus.datasource.password=quarkus_tuto
%dev.quarkus.datasource.jdbc.max-size=8
%dev.us.datasource.jdbc.min-size=2
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# PROD
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus_tuto
%prod.quarkus.datasource.username=quarkus_tuto
%prod.quarkus.datasource.password=quarkus_tuto
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql



