# CDI 
quarkus.arc.remove-unused-beans=false

%dev.quarkus.smallrye-openapi.path=/openapi
%dev.quarkus.swagger-ui.always-include=true
%dev.quarkus.swagger-ui.path=/openapi-ui

# DEV with PostgreSQL
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus_tuto
%dev.quarkus.datasource.username=quarkus_tuto
%dev.quarkus.datasource.password=quarkus_tuto
%dev.quarkus.datasource.jdbc.max-size=8
%dev.us.datasource.jdbc.min-size=2
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."org.hibernate".level=INFO
%dev.quarkus.log.category."fr.fxjavadevblog".level=DEBUG

# PROD
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus_tuto
%prod.quarkus.datasource.username=quarkus_tuto
%prod.quarkus.datasource.password=quarkus_tuto
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql



