# configuration de l'accès aux données 

# Type de base de données
quarkus.datasource.db-kind=postgresql

# Chaine JDBC classique
quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus_tuto

# Authentification vers la base de données
quarkus.datasource.username=quarkus_tuto
quarkus.datasource.password=quarkus_tuto

# Configuration du pool de connexions
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# Stratégie JPA de génération des tables.
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

# Chargement de données initiales
quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.sql-load-script=import.sql



