# Integration version.

# CDI 
quarkus.arc.remove-unused-beans=false

# Integration TEST with PostgreSQL launched by Maven via Docker-plugin
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:postgresql:quarkus_tuto
%test.quarkus.datasource.username=quarkus_tuto
%test.quarkus.datasource.password=quarkus_tuto
%test.quarkus.datasource.jdbc.max-size=8
%test.quarkus.datasource.jdbc.min-size=2
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import.sql
%test.quarkus.log.category."org.hibernate".level=DEBUG




